backend_url = http://127.0.0.1:3030
# https://vladimirsoko-3030.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
# http://127.0.0.1:3030
sentiment_analyzer_url = https://sentianalyzer.1m2ald6tyf5a.us-south.codeengine.appdomain.cloud
